// avatar less
.avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
  }
}

// home side category less
.category {
  margin-bottom: 30px;
  background-color: #fff;
  .title {
    padding-left: 30px;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #e9e9e9;
    font-size: 24px;
  }
  ul {
    padding: 0 30px;
    .catename {
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        font-size: 24px;
      }
    }
    li {
      font-size: 20px;
      line-height: 40px;
      ul {
        padding-left: 0;
        li a {
          color: #a0a0a0;
        }
      }
    }
  }
}

// home side deal
.deal {
  margin-bottom: 30px;
  .dealItem {
    width: 400px;
    margin-bottom: 15px;
    img {
      border-radius: 4px;
      width: 100%;
    }
  }
}

// home side download
.download {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  border-top: 1px solid #cacaca;
  border-bottom: 1px solid #cacaca;
  img {
    width: 195px;
  }
}