header {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .menu {
    display: flex;
    align-items: center;
    .category {
      margin: 0 40px 0 20px;
      font-size: 14px;
      color: #333;
    }
    .search {
      height: 38px;
      border: 1px solid #e9e9e9;
      border-radius: 8px;
      input {
        height: 38px;
        width: 260px;
        border: none;
        border-radius: 8px;
        text-indent: 14px;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    font-size: 18px;
    .wishlist {
      margin-right: 60px;
    }
  }
}