.home {
  background-color: #f6f6f6;
  padding: 40px 0;
  .homeContent {
    display: flex;
    justify-content: space-between;
    .recommendVideo {
      width: 796px;
    }
    .side {
      width: 400px;
      height: 500px;
      background-color: green;
    }
  }
}