.login-content {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  .logo {
    padding: 80px 0 40px;
  }
  .login-box {
    width: 480px;
    padding: 40px;
    background-color: #fff;
  }
  // justify-content: center;
  .loginButton {
    margin-top: 30px;
  }
}

.login-title {
  font-size: 30px;
  color: #353535;
  margin-bottom: 10px;
}
.login-subtitle {
  font-size: 14px;
  color: #a0a0a0;
  margin-bottom: 20px;
}