.recommendVideo {
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  background-color: #fff;
  .thumb {
    width: 796px;
    height: 598px;
    background-color: #353535;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .title {
    font-size: 24px;
    line-height: 25px;
    color: #353535;
    padding: 30px 110px 30px 30px;
  }
  .price {
    position: relative;
    padding-left: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    color: #a0a0a0;
  }
  .recommendUser {
    padding-left: 30px;
  }
}